DEBUG=on
SECRET_KEY=ypf^+^hy1vr&&bamye$m-50
SQLITE_URL=sqlite:///db.sqlite3

#ELASTICSEARCH_URL=
ELASTICSEARCH_PORT=9200

ALLOWED_HOSTS=*
CORS_ORIGIN_ALLOW_ALL=on
CORS_ORIGIN_WHITELIST="http://127.0.0.1:3000 http://0.0.0.0:3000 http://localhost:300 https://rtt-dev.chemycal.com"
SERVER_STATE=local

AWS_ACCESS_KEY_ID=AKIAR3GGDGLUCFMWVKCL
AWS_SECRET_ACCESS_KEY=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
DEFAULT_FILE_STORAGE=rtt.aws.utils.MediaRootS3BotoStorage
AWS_STORAGE_BUCKET_NAME=chem-rtt-test
CELERY_BROKER_URL=sqs://AKIAR3GGDGLUJAZZNE43:bES3m1hedTSay7QWtn1moTVawhe9Q1hErNuPVjmO@
AWS_ACCESS_KEY_ID_ES=AKIAR3GGDGLUEOP7QG6J
AWS_SECRET_ACCESS_KEY_ES=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

AWS_SQS_ACCESS_KEY_ID=AKIAR3GGDGLUJAZZNE43
AWS_SQS_SECRET_ACCESS_ID=bES3m1hedTSay7QWtn1moTVawhe9Q1hErNuPVjmO

MAILJET_API_KEY=c2e386edb8bcdff0d39f095dc46b0e11
MAILJET_API_SECRET=1ca68792f64dd34ecb73d885a22dbc60
MAILJET_TASK_CREATE_NOTIFICATION_TEMPLATE_ID=3578940
MAILJET_TASK_UPDATE_NOTIFICATION_TEMPLATE_ID=3579677
MAILJET_CHEMICAL_NEWS_API_FAILING_NOTIFICATION_TEMPLATE_ID=3687445

#DATABASE_URL=psql://rttdbadmin:wQiTU34ALtIdpWWjaX1AwNbifm@rttdb.cal1wwkqobvl.eu-west-1.rds.amazonaws.com:5432/rtt-dev-db
#DATABASE_URL=psql://rajesh:123456@localhost:5432/test_db_1
#DATABASE_URL=psql://rajesh:123456@localhost:5432/rtt-local-dev
#DATABASE_URL=psql://rajesh:123456@localhost:5432/rtt-dev-copy
DATABASE_URL=psql://rajesh:123456@localhost:5432/substance
#DATABASE_URL=psql://rajesh:123456@localhost:5432/rtt-prod-search


psql -h localhost -U rajesh -d test_db_1 < rtt_postgres-2021_07_29_13_26_21-dump.sql
https://esRttProd:WjaX1AwNbifm@2021@search-rtt-prod-es-id5q3niiyn7aae2pw7sof2wwfi.eu-west-1.es.amazonaws.com