DEBUG=on
SECRET_KEY=#ypf^+^hy1vr&&bamye$m-50#8^c@c29pe*ak26dy4=war*spu
#DATABASE_URL=psql://<user>:<password>@<host>:<port>/<db_name>
SQLITE_URL=sqlite:///db.sqlite3
ELASTICSEARCH_HOST=localhost
ELASTICSEARCH_PORT=9200
ALLOWED_HOSTS=*
CORS_ORIGIN_ALLOW_ALL=on
CORS_ORIGIN_WHITELIST="http://127.0.0.1:3000 http://0.0.0.0:3000 http://localhost:3000 https://rtt-dev.chemycal.com"
CELERY_BROKER_URL=redis://localhost:6379
EMAIL_HOST_USER = rtttestemail@gmail.com
EMAIL_HOST_PASSWORD = RttTestEmail
DEFAULT_FROM_EMAIL = rtttestemail@gmail.com